# cloud

./: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/dluo/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  log4j.properties
