log_dir = logs
log_name = discovery

log4j.rootLogger = info,stdout,infofile,errorfile

### Console appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%l] - %m%n

### daily INFO log conf
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File = ${log_dir}/${log_name}.info.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%l] - [ %p ]  %m%n
log4j.appender.infofile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infofile.filter.F1.LevelMin=INFO
log4j.appender.infofile.filter.F1.LevelMax=INFO

### daily error log conf
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = ${log_dir}/${log_name}.error.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%l] - [ %p ]  %m%n
